# sondao-blogcms

./: SonDaoBlogCMS.sln
src/SonDaoBlog.Api/: MigrationManager.cs  Program.cs  SonDaoBlog.Api.csproj  SonDaoBlog.Api.http  SwaggerNullableParameterFilter.cs  WeatherForecast.cs  appsettings.Development.json
src/SonDaoBlog.Api/Authorization/: PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs
src/SonDaoBlog.Api/Controllers/: HomeController.cs  TestController.cs  WeatherForecastController.cs
src/SonDaoBlog.Api/Controllers/AdminApi/: AuthController.cs  MediaController.cs  PostCategoryController.cs  PostController.cs  RoleController.cs  RoyaltyController.cs  SeriesController.cs  TokenController.cs  UserController.cs
src/SonDaoBlog.Api/Extensions/: ClaimExtensions.cs  IdentityExtension.cs
src/SonDaoBlog.Api/Filters/: SwaggerNullableParameterFilter.cs  ValidateModelAttribute.cs
src/SonDaoBlog.Api/Properties/: launchSettings.json
src/SonDaoBlog.Api/Services/: ITokenService.cs  TokenService.cs
src/SonDaoBlog.Data/: DataSeeder.cs  SonDaoBlog.Data.csproj  SonDaoBlogContext.cs  SonDaoBlogContextFactory.cs  appsettings.json
src/SonDaoBlog.Data/Migrations/: 20240106181347_Initial.Designer.cs  20240106181347_Initial.cs  20240214172004_AddPostFields.Designer.cs  20240214172004_AddPostFields.cs  20240217151204_AddRoyalty.Designer.cs  20240217151204_AddRoyalty.cs  20240303104027_AddSlugtoTag.Designer.cs  20240303104027_AddSlugtoTag.cs  SonDaoBlogContextModelSnapshot.cs
src/SonDaoBlog.Data/Repositories/: PostCategoryRepository.cs  PostRepository.cs  SeriesRepository.cs  TagRepository.cs  TransactionRepository.cs  UserRepository.cs
src/SonDaoBlog.Data/SeedWorks/: RepositoryBase.cs  UnitOfWork.cs
src/SonDaoBlog.Data/Services/: RoyaltyService.cs
src/SonDaoBlog.WebApp/: Program.cs  SonDaoBlog.WebApp.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/SonDaoBlog.WebApp/Components/: NavigationViewComponent.cs  PagerViewComponent.cs
src/SonDaoBlog.WebApp/Controllers/: AuthController.cs  HomeController.cs  PostController.cs  ProfileController.cs  SeriesController.cs
src/SonDaoBlog.WebApp/Extensions/: IdentityExtensions.cs  PasswordMatchAttribute.cs  UrlHelperExtensions.cs
src/SonDaoBlog.WebApp/Helpers/: CustomClaimsPrincipalFactory.cs
src/SonDaoBlog.WebApp/Models/: ChangePasswordViewModel.cs  ChangeProfileViewModel.cs  CreatePostViewModel.cs  EmailData.cs  ErrorViewModel.cs  ForgotPasswordViewModel.cs  HomeViewModel.cs  ListPostByUserViewModel.cs  LoginViewModel.cs  NavigationItemViewModel.cs  PostDetailViewModel.cs  PostListByCategoryViewModel.cs  PostListByTagViewModel.cs  ProfileViewModel.cs  RegsiterViewModel.cs  ResetPasswordViewModel.cs  SeriesDetailViewModel.cs  UploadResponse.cs
src/SonDaoBlog.WebApp/Properties/: launchSettings.json
src/SonDaoBlog.WebApp/Services/: EmailSender.cs  IEmailSender.cs
src/SonDaoBlog.WebApp/Views/: _ViewImports.cshtml
src/SonDaoBlog.WebApp/Views/Auth/: Login.cshtml  Register.cshtml
src/SonDaoBlog.WebApp/Views/Home/: Index.cshtml
(+112 files in other folders)
