<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SonDaoBlog.Core\SonDaoBlog.Core.csproj" />
    <ProjectReference Include="..\SonDaoBlog.Data\SonDaoBlog.Data.csproj" />
  </ItemGroup>

</Project>
